REACT_APP_SITE_TITLE=ICD EINV
REACT_APP_API_URL=http://localhost:8080/rest/
REACT_APP_CLIENT_ID=WebAppUiClient
REACT_APP_AUTHORIZATION_ENDPOINT=https://localhost:5001/connect/authorize
REACT_APP_TOKEN_ENDPOINT=https://localhost:5001/connect/token
REACT_APP_LOGOUT_ENDPOINT=https://localhost:5002/signout-callback-oidc
REACT_APP_REDIRECT_URI=https://localhost:3000/
REACT_APP_CLIENT_SECRET=clientSecret
REACT_APP_SCOPES=[openid offline_access apiSourcialVeys]
REACT_APP_OBJECTS_ID_FIELD=uuid
FONTAWESOME_NPM_AUTH_TOKEN="126DF6C6-BD5B-489B-81A4-FDEE66FE5E87"
HTTPS = TRUE
